{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"$shared": [
				"./src/shared/index"
			],
			"$routes": [
				"./src/routes"
			],
			"$server": [
				"./src/server/index"
			],
			"$client": [
				"./src/client/index"
			],
			"$types": [
				"./src/types/index"
			],
			"$styles": [
				"./src/styles/global.css"
			]
		}
	}
}